# cila

./: cila.sln
cila.Aggregator/: AggregatedEvent.cs  AggregatorService.cs  EventsDispatcher.cs  EventsHandler.cs  IServiceLocation.cs  InfrastructureEventsHandler.cs  MessageQueueWorkerService.cs  Program.cs  WorkerService.cs  aggregatorsettings.json  cila.Aggregator.csproj
cila.Aggregator/Controllers/: BalancesController.cs  ChainsController.cs  MarketsContoller.cs  NFTController.cs  OperationsController.cs
cila.Client.Blazor/: Program.cs  cila.Client.Blazor.csproj
cila.Client.Blazor/Pages/: Mint.razor  Mint.razor.cs  Transfer.razor  Transfer.razor.cs
cila.Client.Blazor/Protos/: cila.proto
cila.Domain/: CilaSettings.cs  DataExtensions.cs  cila.Domain.csproj
cila.Domain/Database/: MongoDatabase.cs
cila.Domain/Database/Documents/: AggregatedEventDocument.cs  BalanceDocument.cs  ChainDocument.cs  ExecutionChainEventDocument.cs  ExecutionDocument.cs  MarketDocument.cs  NFTDocument.cs  OperationDocument.cs  SubscriptionDocument.cs
cila.Domain/Database/Services/: AggregagtedEventsService.cs  BalancesService.cs  ChainsService.cs  ExecutionChainEventService.cs  ExecutionsService.cs  MarketsService.cs  NFTService.cs  OperationsService.cs  SubscriptionsService.cs
cila.Domain/Infrastructure/Chains/: ChainClientsFactory.cs  ChainFunctions.cs  EthChainClient.cs  EthLogger.cs  IChainClient.cs  OmnichainEvent.cs  OmnichainOperation.cs
cila.Domain/Infrastructure/MessageQueue/: KafkaConsumer.cs  KafkaProducer.cs
cila.Domain/Proto/: event.proto  infrastructure-event.proto  operation.proto  services.proto
cila.Domain/Routers/: EfficientRouter.cs  ICilaRouter.cs  RandomRouter.cs  RouterProvider.cs  RouterService.cs
cila.Domain/Scheme/: Event.g.cs  InfrastructureEvent.g.cs  Operation.g.cs
cila.Domain/Serializers/: OmnichainSerializer.cs
cila.Relay/: EventStore.cs  EventsDispatcher.cs  ExecutionChain.cs  OmniChainHash.cs  Program.cs  RelayService.cs  cila.Relay.csproj  relaysettings.json
cila.Relay/Mocks/: ChainClientMock.cs
cila.Router/: OperationDispatcher.cs  OperationGenerator.cs  Program.cs  cila.Router.csproj  settings.json
cila.Router/Protos/: cila.proto
cila.Router/Services/: OmnichainService.cs
