<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Proto\" />
    <None Remove="Scheme\" />
    <None Remove="Infrastructure\" />
    <None Remove="Database\" />
    <None Remove="Database\Documents\" />
    <None Remove="Database\Services\" />
    <None Remove="Routers\" />
    <None Remove="Infrastructure\Chains\" />
    <None Remove="Serializers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Proto\" />
    <Folder Include="Scheme\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Database\" />
    <Folder Include="Database\Documents\" />
    <Folder Include="Database\Services\" />
    <Folder Include="Routers\" />
    <Folder Include="Infrastructure\Chains\" />
    <Folder Include="Serializers\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.22.3" />
    <PackageReference Include="Nethereum.Contracts" Version="4.14.0" />
    <PackageReference Include="Nethereum.Accounts" Version="4.14.0" />
    <PackageReference Include="Nethereum.Web3" Version="4.14.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Confluent.Kafka" Version="2.1.0" />
    <PackageReference Include="Grpc.Tools" Version="2.54.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Grpc" Version="2.46.6" />
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Proto\services.proto" GrpcServices="Server,Client" />
</ItemGroup>
</Project>
