<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Proto\" />
    <None Remove="Scheme\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Proto\" />
    <Folder Include="Scheme\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.22.3" />
  </ItemGroup>
</Project>
